2048/MainWindow.xaml

<Window x:Class="_2048.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_2048"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="400" WindowStyle="None" ResizeMode="NoResize" MouseMove="Window_MouseMove" MouseDown="Grid_MouseRightButtonDown" MouseUp="Grid_MouseRightButtonUp" MouseLeave="Grid_MouseRightButtonUp">

    <Grid HorizontalAlignment="Left" Height="5" VerticalAlignment="Top" Width="400" Background="#FFF8AF42">
        <Grid HorizontalAlignment="Left" Height="29" Margin="0,5,0,-29" VerticalAlignment="Top" Width="400" Background="#FF211E1F" MouseMove="Window_MouseMove">

            <Button x:Name="exit_button" Content="✖" HorizontalAlignment="Left" Height="29" Margin="370,-1,0,0" VerticalAlignment="Top" Width="29" Click="exit_button_Click" FontFamily="Showcard Gothic" FontSize="12" Foreground="White" Background="#00DDDDDD" BorderThickness="0">
            </Button>
            <Label Content="2048" HorizontalAlignment="Left" Margin="5,-2,0,0" VerticalAlignment="Top" Height="30" Width="109" FontWeight="Bold" FontFamily="Franklin Gothic Heavy" Foreground="White" FontSize="20"/>

        </Grid>
        <Button Content="—" HorizontalAlignment="Left" Height="30" Margin="339,4,0,-29" VerticalAlignment="Top" Width="30" Click="Button_Click" FontFamily="Showcard Gothic" FontSize="18" Foreground="White" Background="#00DDDDDD" BorderThickness="0" FontWeight="Bold"/>
    </Grid>
</Window>
